MONGODB_ROOT_USERNAME=dbadmin
MONGODB_ROOT_PASSWORD=neverunderestimatethepowerofthedarkside
MONGODB_ROOT_ROLE=userAdminAnyDatabase

MONGODB_READWRITE_USERNAME=modify
MONGODB_READWRITE_PASSWORD=dontgiveintothehate
MONGODB_DBNAME=hackersHallDemoDb
MONGODB_READWRITE_ROLE=readWrite

MONGODB_READ_USERNAME=query
MONGODB_READ_PASSWORD=youcannotescapeyourdestiny
MONGODB_DBNAME=hackersHallDemoDb
MONGODB_READ_ROLE=read